@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
blockquote {
  font-family: 'DM Serif Display', serif;
}

h1, .h1 {
  font-size: 65px;
}

h2, .h2 {
  font-size: 45px;
}

img {
  max-width: 100%;
}

blockquote {
  font-size: 28px;
}

.tkd-icon {
  width:50px;
}

.text-center {
  margin-top: 70px;
}

.lead {
  font-size: 25px;
}

.container {
  margin-top: 20px;
}

sup, .sup {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 40px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.underline::after {
  content: ' ';
  border-bottom: 3px solid;
  position: relative;
  display: block;
  width: 50px;
  padding-top: 1rem;
}

.toast {
  bottom: 1rem;
  right: 1rem;
}

.underline.text-center::after {
  margin-left: auto;
  margin-right: auto;
}

.section-inverse {
  margin-top: 180px;
  padding: 1px 0px;
}

.section-inverse > div {
  margin-top: -180px;
}

.card-footer {
  background-color: white;
  padding: 1rem 1rem;
}

.background-image {
  background-position: center center;
  background-size:cover;
}

.navbar-light .navbar-nav .nav-link {
  text-transform: uppercase;
  padding-right: 1rem;
  padding-left: 1rem;
}

.circle {
  border-radius: 500px;
}

.portfolio {
  top: -1em;
}

header.p-section {
  padding: 80px 0px 0px 0px;
}

.p-section-lg {
  padding: 60px 0px;
}

.container-lg {
  max-width: 900px;
}

.credit-container {
  margin-left: 20px
}

.w-md {
  max-width: 600px;
}

.w-sm {
  max-width: 400px;
}

.btn {
  letter-spacing: .15em;
  text-transform: uppercase;
  padding: .65rem 1.5rem;
}

.btn-group-lg>.btn, .btn-lg {
  padding: .75rem 2rem;
}

.btn-group-sm>.btn, .btn-sm {
  padding: .30rem .75rem;
}

.testimonial-item {
  max-width: 800px;
  padding: 40px;
}

.testimonial-item:nth-child(even) {
  margin-left: auto;
}

.testimonial-image {
  max-width: 100px;
  float: left;
  margin-right: 25px;
}

.marker-highlight {
  position: relative;
  display: inline-block;
}

.marker-highlight:before {
  content: "";
  background-color: #0b6efd87;
  width: 102%;
  height: 0.2em;
  position: absolute;
  z-index: -2;
  filter: url(#marker-shape);
  left: -0.05em;
  padding: 0 0.25em;
  bottom: 0.2em;
}

.bg-black p {
  height: 10px;
  padding: 5px;
}


.p-5 p {
  height: 10px;
  padding: 5px;
}

.mt-5 {
  margin-top: 30px !important;
}

#portfolio {
  margin-top: 80px;
}

#foot {
  display:flex;
  justify-content: start;
  /* height: 30px !important; */
  padding: 20px !important;
}

.grow {
  width: 100%;
}

#grow2 {
  width: 100% !important
}

@media (max-width: 1230px) {
  h1 {
    font-size: 35px;
  }

  h2, .h2 {
    font-size: 15px;
  }
  .card-footer {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
 
  .demo {
    background-color: darkgray;
  }

  sup {
    font-size: 25px;
  }

  blockquote {
    font-size: 25px;
    margin-left: auto;
    margin-right: auto;
  }

  li {
    font-size: 20px;
  }  
}


@media (max-width: 1000px) {
  
  .col-sm-4 {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .btn {
    height: 50px;
    margin: 5px;
  }

  #text {
    color: red;
  }

  .billy {
    font-size: 0;
  }

  .jobs{
    width: 30%;
  }
}
